CREATE SEQUENCE visibility_seq;
CREATE TABLE visibility
(
    id   INTEGER GENERATED BY DEFAULT AS SEQUENCE visibility_seq
        CONSTRAINT visibility_pk
            PRIMARY KEY,
    name VARCHAR(32) NOT NULL
);

CREATE SEQUENCE utilisateur_seq;
CREATE TABLE utilisateur
(
    id       INTEGER GENERATED BY DEFAULT AS SEQUENCE utilisateur_seq
        CONSTRAINT utilisateur_pk
            PRIMARY KEY,
    username VARCHAR(32)          NOT NULL,
    password VARCHAR(64)          NOT NULL,
    email    VARCHAR(128)         NOT NULL,
    actif    BOOLEAN DEFAULT TRUE NOT NULL
);

CREATE TABLE visibility_utilisateur
(
    visibility_id  INTEGER NOT NULL,
    utilisateur_id INTEGER NOT NULL,
    CONSTRAINT visi_util_pk PRIMARY KEY (visibility_id, utilisateur_id),
    CONSTRAINT visi_util_visi_fk FOREIGN KEY (visibility_id) REFERENCES visibility (id),
    CONSTRAINT visi_util_util_fk FOREIGN KEY (utilisateur_id) REFERENCES utilisateur (id)
);

CREATE SEQUENCE media_seq;
CREATE TABLE media
(
    id            INTEGER GENERATED BY DEFAULT AS SEQUENCE media_seq
        CONSTRAINT media_pk
            PRIMARY KEY,
    hash          VARCHAR(64),
    name          VARCHAR(128)  NOT NULL,
    disk_location VARCHAR(1024) NOT NULL,
    description   VARCHAR(128),
    insert_date   DATE,
    date_original DATE,
    gps_longitude DOUBLE,
    gps_latitude  DOUBLE,
    mime_type     VARCHAR(64),
    owner_id      INTEGER,
    visibility_id INTEGER,
    CONSTRAINT media_owner_fk FOREIGN KEY (owner_id) REFERENCES utilisateur (id),
    CONSTRAINT media_visibility_fk FOREIGN KEY (visibility_id) REFERENCES visibility (id)
);
CREATE UNIQUE INDEX hash_filename_idx ON media (hash, disk_location);

CREATE SEQUENCE category_seq;
CREATE TABLE category
(
    id                      INTEGER GENERATED BY DEFAULT AS SEQUENCE category_seq
        CONSTRAINT category_pk
            PRIMARY KEY,
    name                    VARCHAR(32) NOT NULL,
    description             VARCHAR(128),
    user_id                 INTEGER     NOT NULL,
    visibility_id           INTEGER     NOT NULL,
    parent_id               INTEGER,
    representative_media_id INTEGER,
    CONSTRAINT category_user_fk FOREIGN KEY (user_id) REFERENCES utilisateur (id),
    CONSTRAINT category_visibility_fk FOREIGN KEY (visibility_id) REFERENCES visibility (id),
    CONSTRAINT category_parent_fk FOREIGN KEY (parent_id) REFERENCES category (id),
    CONSTRAINT category_media_fk FOREIGN KEY (representative_media_id) REFERENCES media (id)
);

CREATE TABLE category_media
(
    media_id    INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    CONSTRAINT cat_media_pk PRIMARY KEY (media_id, category_id),
    CONSTRAINT cat_media_media_fk FOREIGN KEY (media_id) REFERENCES media (id),
    CONSTRAINT cat_media_category_fk FOREIGN KEY (category_id) REFERENCES category (id)
);



